მაგალითები:


def __init__(requst):
  # პირველი ვიზიტი
  cart = Cart(requst)   # self.cart = {}

  # მეორე ვიზიტი
  cart = Cart(requst)  # self.cart = {'5': {'quantity': 2, 'price': 25.50}}



def add():
  # ახალი პროდუქტის დამატება
  cart.add(product, quantity=3)
  # result: {'5': {'quantity': 3, 'price': '25.50'}}

  # რაოდენობის გაზრდა
  cart.add(product, quantity=2)
  # result: {'5': {'quantity': 5, 'price': '25.50'}}

  # რაოდენობის ჩანაცვლება
  cart.add(product, quantity=1, override_quantity=True)
  # result: {'5': {'quantity': 1, 'price': '25.50'}}



def remove(product):
  # პროდუქტის წაშლამდე
  self.cart = {'5': {'quantity': 3, 'price': '25.50'}, '8': {'quantity': 1, 'price': '10.00'}}

  cart.remove(product)    product.id = 5
  self.save()

  # პროდუქტის წაშლის შემდეგ
  self.cart = {'8': {'quantity': 1, 'price': '10.00'}}



def __ieter__(self):
  # კალათის საწყისო მდგომარეობა
  {
    '1': {'quantity': 2, 'price': '10.50'},
    '2': {'quantity': 1, 'price': '25.00'},
    '3': {'quantity': 3, 'price': '15.00'},
  }

  # მონაცემთა ბაზიდან პროდუქტების მოძებნა
  products = Product.objects.filter(id__in=['1', '2', '3'])
  # ეს დააბრუნებს QuerySet-ს
  # [<Product: Laptop>, <Product: Mouse>, <Product: Keyboard>]

  # რას ამატებს ციკლი:
  for product in products:
    cart[str(product.id)]['product'] = product
  
  # კონკრეტული ერთი შემთხვევა:
  product.id = 1 (Laptop)
  str(product.id) = '1'
  cart['1']['product'] = <Product.Laptop>

  # საბოლოო შედეგი:
  # კალათის ასლის შემცველობა ციკლის შემდეგ:
  {
    '1': {
      'quantity': 2,
      'price': '10.50',
      'product': <Product: Laptop>      # ახალი ველი!   'product': 'Laptop'
    },
    '2': {
      'quantity': 1,
      'price': '25.00',
      'product': <Product: Mouse>      # ახალი ველი!    'product': 'Mouse'
    },
    '3': {
      'quantity': 3,
      'price': '15.00',
      'product': <Product: Keyboard>    # ახალი ველი!   'product': 'Keyboard'   
    },
  }



def __len__(self):
  self.cart = {
    '5': {'quantity': 2, 'price': 25.50},
    '8': {'quantity': 3, 'price': 15.23},
  }

  print(len(cart))   # Output: 5 (2 + 3)